# -

./: pom.xml
src/main/java/com/example/: PropertysystemApplication.java
src/main/java/com/example/controller/: BuildingController.java  CarchargeController.java  ComplaintController.java  ComplaintTypeController.java  HouseController.java  LoginController.java  NoticeController.java  OwnerController.java  ParkingController.java  PropertyInfoController.java  PropertyTypeController.java  RecordsController.java  RepairController.java  RepairtypeController.java  UserinfoController.java
src/main/java/com/example/dao/: BuildingMapper.java  CarchargeMapper.java  ComplaintMapper.java  ComplaintTypeMapper.java  HouseMapper.java  NoticeMapper.java  OwnerMapper.java  ParkingMapper.java  PropertyInfoMapper.java  PropertyTypeMapper.java  RecordsMapper.java  RepairMapper.java  RepairtypeMapper.java  UserinfoMapper.java
src/main/java/com/example/interceptor/: LoginConfig.java  LoginInterceptor.java
src/main/java/com/example/model/: Building.java  Carcharge.java  Complaint.java  ComplaintType.java  House.java  Notice.java  Owner.java  Parking.java  PropertyInfo.java  PropertyType.java  RecordVo.java  Records.java  Repair.java  Repairtype.java  Tongji.java  Userinfo.java
src/main/java/com/example/service/: IBuildingService.java  ICarchargeService.java  IComplaintService.java  IComplaintTypeService.java  IHouseService.java  INoticeService.java  IOwnerService.java  IParkingService.java  IPropertyInfoService.java  IPropertyTypeService.java  IRecordsService.java  IRepairService.java  IRepairtypeService.java  IUserinfoService.java
src/main/java/com/example/service/impl/: BuildingServiceImpl.java  CarchargeServiceImpl.java  ComplaintServiceImpl.java  ComplaintTypeServiceImpl.java  HouseServiceImpl.java  NoticeServiceImpl.java  OwnerServiceImpl.java  ParkingServiceImpl.java  PropertyInfoServiceImpl.java  PropertyTypeServiceImpl.java  RecordsServiceImpl.java  RepairServiceImpl.java  RepairtypeServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/example/util/: Constants.java  DateTimeCom.java  JsonObject.java  R.java
src/main/resources/: application.yml
src/main/resources/com/example/dao/: BuildingMapper.xml  CarchargeMapper.xml  ComplaintMapper.xml  ComplaintTypeMapper.xml  HouseMapper.xml  NoticeMapper.xml  OwnerMapper.xml  ParkingMapper.xml  PropertyInfoMapper.xml  PropertyTypeMapper.xml  RecordsMapper.xml  RepairMapper.xml  RepairtypeMapper.xml  UserinfoMapper.xml
src/main/resources/static/api/: init.json  init2.json
src/main/resources/static/js/: base.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/page/base/: HouseIndex.html  OwnerIndex.html
src/main/resources/templates/page/base/admin/: add.html  edit.html  index.html
src/main/resources/templates/page/base/house/: HouseIndex.html
src/main/resources/templates/page/base/owner/: OwnerIndex.html
src/main/resources/templates/page/base/park/: ParkIndex.html  editPark.html
src/main/resources/templates/page/base/record/: RecordIndex.html
src/main/resources/templates/page/business/complaint/: ComplaintIndex.html
src/main/resources/templates/page/business/park/: CarParkIndex.html
src/main/resources/templates/page/business/property/: PropertyIndex.html
src/main/resources/templates/page/business/repair/: RepairIndex.html
src/main/resources/templates/page/other/: CarParkIndex2.html  ComplaintIndex2.html  PropertyIndex2.html  RepairIndex2.html  addRepair.html
